main.types {
    & section {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 20ch 1fr 5ch;
        color: var(--blk);
        font-size: 110%;;

        & > * {
            max-width: 80ch;
        }


        svg {
            grid-area: 1/3;
            height: 90%;
        }

        div {
            grid-area: 2/2;
            align-self: start;
        h1 {

            margin: 0 0 1ch 0;
        }

        h1 + p {
            font-size: 200%;
            font-style: italic;
        }
    }
    }
}